### web
server.port=8082
server.servlet.context-path=/chigua-sso-token-sample-springboot

### xxl-sso
xxl.sso.server=http://chiguassoserver.com:8080/chigua-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://172.10.4.94:6379
